# SecularSaint

./: Directory.Build.props  README.md  SecularSaint.sln
src/SS.Application/: SS.Application.csproj
src/SS.Services/: SS.Services.csproj  ServiceManager.cs  Startup.cs
src/SS.Services/Auth/: Startup.cs
src/SS.Services/Auth/Events/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/SS.Services/Auth/Extensions/: IdentityResultExtensions.cs
src/SS.Services/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/SS.Services/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/SS.Services/Auth/Services/: RoleService.cs  TokenService.cs
src/SS.Services/Blog/Services/: ArticleService.cs
src/SS.Services/User/: Startup.cs
src/SS.Services/User/Services/: UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/SS.Services/User/Utils/: CurrentUser.cs  CurrentUserMiddleware.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs
src/business/SS.Auth/: Class1.cs  CurrentUser.cs  CurrentUserMiddleware.cs  SS.Auth.csproj  Startup.cs
src/business/SS.Auth/Extensions/: IdentityResultExtensions.cs
src/business/SS.Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/business/SS.Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/business/SS.Auth/Services/: RoleService.cs  ServiceManager.cs  TokenService.cs
src/core/SS.Application/: Class1.cs  SS.Application.csproj  Startup.cs
src/core/SS.Application/Caching/: ICacheService.cs
src/core/SS.Application/Dtos/Auth/Roles/: CreateOrUpdateRoleRequestDto.cs  RoleDto.cs  UpdateRolePermissionsRequestDto.cs
src/core/SS.Application/Dtos/Auth/Token/: RefreshTokenRequestDto.cs  TokenDto.cs
src/core/SS.Application/Dtos/Blog/: ArticleDto.cs  ArticleModel.cs  ArticleWithDetailsDto.cs  CategoryDto.cs  CreateArticleRequestDto.cs  CreateUpdateCategoryRequestDto.cs  CreateUpdateCommentRequestDto.cs  CustomField.cs  ReactionDto.cs  UpdateArticleRequestDto.cs
src/core/SS.Application/Dtos/Common/: AnalyticsDto.cs  Constants.cs  ImportModel.cs  ListModel.cs  OptionDto.cs  PageListDto.cs  Pager.cs
src/core/SS.Application/Dtos/Users/: ChangePasswordRequestDto.cs  LoginModel.cs  RegisterUserEmailModel.cs  UserDto.cs  UserRoleDto.cs
src/core/SS.Application/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/core/SS.Application/Exceptions/: CustomException.cs  UnauthorizedException.cs
src/core/SS.Application/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/core/SS.Application/Interfaces/Common/: ICurrentUser.cs  IScopedService.cs  ITransientService.cs
src/core/SS.Application/Interfaces/Events/: IEventNotificationHandler.cs
src/core/SS.Application/Interfaces/Persistence/Repository/: IAddressRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IContactRepository.cs  IReactionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/core/SS.Application/Interfaces/Service/Auth/: IRoleService.cs
src/core/SS.Application/Mailing/: IEmailTemplateService.cs  IMailService.cs
src/core/SS.Application/Models/: BaseFilter.cs  PaginationFilter.cs  Search.cs
src/core/SS.Application/Utils/: ErrorDetails.cs  JwtConfiguration.cs
src/core/SS.Application/Validation/: SetNonNullableValidatorExtension.cs
src/core/SS.Domain/: ApplicationUser.cs  Class1.cs  SS.Domain.csproj
src/core/SS.Domain/Blog/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  Enums.cs  Newsletter.cs  Reaction.cs  UserReaction.cs
src/core/SS.Domain/Common/: Address.cs  Contact.cs  FileType.cs  MailSetting.cs
src/core/SS.Domain/Contracts/: AuditableEntity.cs  IEntity.cs
src/core/SS.Domain/Users/: ApplicationUser.cs
src/core/SS.Infrastructure/: Class1.cs  SS.Infrastructure.csproj  Startup.cs
src/core/SS.Infrastructure/Caching/: CacheKeyService.cs  LocalCacheService.cs  Startup.cs
src/core/SS.Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  StaticLogger.cs
src/core/SS.Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs
src/core/SS.Infrastructure/Common/Services/: EventPublisher.cs
src/core/SS.Infrastructure/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/core/SS.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/core/SS.Infrastructure/FileStorage/: Startup.cs
src/core/SS.Infrastructure/Localization/: SSPoFileLocationProvider.cs
src/core/SS.Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  Startup.cs
src/core/SS.Infrastructure/Middleware/: ErrorResult.cs  MiddlewareSettings.cs  Startup.cs
src/core/SS.Infrastructure/Migrations/: 20221126194819_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/core/SS.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/core/SS.Infrastructure/Persistence/Configuration/: AddressConfig.cs  ArticleCategoryConfig.cs  CategoryConfig.cs  ContactConfig.cs  IdentityConfig.cs  MailSettingsConfig.cs  NewsletterConfig.cs  ReactionConfig.cs  SchemaNames.cs
src/core/SS.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/core/SS.Infrastructure/Persistence/Repository/: AddressRepository.cs  ArticleRepository.cs  ContactRepository.cs  RepositoryManager.cs
src/core/SS.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecuritySettings.cs
src/presentation/SS.Web/: Program.cs  SS.Web.csproj
src/presentation/SS.Web/Configurations/: database.json  mail.json
src/presentation/SS.Web/Controllers/: HomeController.cs
src/presentation/SS.Web/Logs/: logs20221126.json
src/presentation/SS.Web/Models/: ErrorViewModel.cs
src/presentation/SS.Web/Properties/: launchSettings.json
src/presentation/SS.Web/Views/Shared/: _Layout.cshtml
(+161 files in other folders)
