<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\SS.Infrastructure\SS.Infrastructure.csproj" />
      <ProjectReference Include="..\SS.User\SS.User.csproj" />
    </ItemGroup>

</Project>
